{
  "name": "mb-shop-api",
  "version": "1.0.0",
  "description": "Maridalen Brenneri Api",
  "engines": {
    "node": "11.2.0"
  },
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./src/server.ts",
    "postinstall": "npm run build",
    "start": "nodemon ./dist/server.js",
    "test": "mocha -r ts-node/register test/**/*test.ts"
  },
  "dependencies": {
    "@types/node": "^10.5.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "email-validator": "^2.0.4",
    "express": "^4.16.4",
    "foreman": "3.0.1",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "mysql2": "^1.6.4",
    "nodemon": "^1.18.3",
    "pg": "^7.4.3",
    "request": "^2.88.0",
    "sequelize": "^4.38.0",
    "typescript": "^3.0.1",
    "winston": "^3.0.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "mocha-typescript": "^1.1.17",
    "ts-node": "^7.0.1"
  }
}
